<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfA-a0-wAH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pix Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PixSearchController" customModule="PersistencePixabayLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-qB-h7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-L0-kQ5">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaQ-zL-3X4">
                                    <size key="itemSize" width="200" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pixCell" id="aYT-iz-J20" customClass="PixCollectionCell" customModule="PersistencePixabayLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u06-29-DQk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Uv-xhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnS-Uv-xhR" firstAttribute="height" secondItem="u06-29-DQk" secondAttribute="height" id="8da-Ug-mmM"/>
                                                <constraint firstItem="bnS-Uv-xhR" firstAttribute="centerX" secondItem="u06-29-DQk" secondAttribute="centerX" id="XvP-o1-PmD"/>
                                                <constraint firstItem="bnS-Uv-xhR" firstAttribute="centerY" secondItem="u06-29-DQk" secondAttribute="centerY" id="hPG-H1-aV6"/>
                                                <constraint firstItem="bnS-Uv-xhR" firstAttribute="width" secondItem="u06-29-DQk" secondAttribute="width" id="wk3-eg-WhY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="150"/>
                                        <connections>
                                            <outlet property="pixabayImage" destination="bnS-Uv-xhR" id="vRD-MF-XJF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pg-L0-kQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fwu-ds-eed"/>
                            <constraint firstItem="lNR-qB-h7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxo-Wf-ubU"/>
                            <constraint firstItem="lNR-qB-h7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QWw-q4-8XK"/>
                            <constraint firstItem="9pg-L0-kQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYM-87-kZO"/>
                            <constraint firstItem="9pg-L0-kQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kLc-sE-3s4"/>
                            <constraint firstItem="lNR-qB-h7L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5b-49-0pd"/>
                            <constraint firstItem="9pg-L0-kQ5" firstAttribute="top" secondItem="lNR-qB-h7L" secondAttribute="bottom" symbolic="YES" id="xOm-v6-PKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sn8-RD-rgS"/>
                    <connections>
                        <outlet property="collectionView" destination="9pg-L0-kQ5" id="SRW-R1-jQ2"/>
                        <outlet property="searchBar" destination="lNR-qB-h7L" id="k8J-2e-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-330.13392857142856"/>
        </scene>
        <!--Photos-->
        <scene sceneID="txj-6H-iuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiQ-7O-ooU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="94r-EQ-xSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pD0-m7-vXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvv-x2-GdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-00-6nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RzP-CH-rzH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfA-a0-wAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nu-Se-p8u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IiQ-7O-ooU" kind="relationship" relationship="viewControllers" id="JmS-Wh-EsI"/>
                        <segue destination="lp7-vB-B3o" kind="relationship" relationship="viewControllers" id="O9M-Ng-erg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-4k-pXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qsx-TZ-xwA">
            <objects>
                <viewController id="2oz-RT-WK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47C-3L-Qp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zyq-XP-YO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dp8-Az-xTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lf-er-BeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="520.98214285714289"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Iha-6J-JG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp7-vB-B3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="RhE-Fy-TfR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7E-y9-px9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oz-RT-WK6" kind="relationship" relationship="rootViewController" id="Z60-E7-XVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-OC-c3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="520.98214285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
